# logging-reference

./: .gitignore  LoggingReference.sln  README.md
LoggingReference.Web/: Dockerfile  LoggingReference.Web.csproj  Program.cs  Startup.cs  appsettings.json
LoggingReference.Web/Controllers/: HelloWorldController.cs
LoggingReference.Web/Filters/: ApiExceptionFilter.cs
LoggingReference.WorkerService/: Dockerfile  LoggingReference.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
